\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview Payment Request}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concetti e utilizzo della richiesta di pagamento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vantaggi nell'utilizzo di questa API}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Come funziona}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema Payment Request API}}{3}{figure.1}}
\newlabel{fig:Schema Payment}{{1}{3}{Schema Payment Request API}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rischi}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sicurezza API}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Uso API}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ruolo dell'utente}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Ruolo del commerciante}{4}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Ruolo del browser}{4}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Metodi di pagamento}{4}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}App di pagamento}{4}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Differenze tra metodo di pagamento e app di pagamento}{5}{subsubsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodi}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MethodData}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Details}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Opzioni di spedizione}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Modifiche condizionali alla richiesta di pagamento}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Options}{9}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}PaymentRequest}{9}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Gestione degli eventi e aggiornamento della richiesta di pagamento}{10}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Segnalazione di errori a grana fine}{11}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Postare la risposta di pagamento su un server}{11}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codice d'esempio per pagina demo}{12}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Costruttore}{12}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{13}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wallet dopo la chiamata request.show()}}{14}{figure.2}}
\newlabel{fig: Wallet dopo la chiamata request.show()}{{2}{14}{Wallet dopo la chiamata request.show()}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Ascoltando gli eventi}{15}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Rilevamento di funzionalit\IeC {\`a}}{15}{subsubsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wallet in caso di successo}}{16}{figure.3}}
\newlabel{fig: Wallet in caso di successo}{{3}{16}{Wallet in caso di successo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wallet in caso di fail}}{17}{figure.4}}
\newlabel{fig: Wallet in caso di fail}{{4}{17}{Wallet in caso di fail}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compatibilit\IeC {\`a} web}{18}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compatibilit\IeC {\`a} desktop}}{19}{figure.5}}
\newlabel{fig: Compatibilit\IeC {\`a} desktop}{{5}{19}{Compatibilità desktop}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{19}{figure.6}}
\newlabel{fig: Compatibilit\IeC {\`a} mobile}{{6}{19}{Compatibilità mobile}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{19}{section.5}}
