\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Overview Payment Request}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Concetti e utilizzo della richiesta di pagamento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vantaggi nell'utilizzo di questa API}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Come funziona}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Rischi}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Sicurezza API}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Uso API}{5}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Ruolo dell'utente}{5}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Ruolo del commerciante}{5}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Ruolo fornitore app di pagamento}{6}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Ruolo del browser}{6}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Metodi di pagamento}{6}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}App di pagamento}{7}{subsubsection.1.6.6}
\contentsline {subsubsection}{\numberline {1.6.7}Differenze tra metodo di pagamento e app di pagamento}{8}{subsubsection.1.6.7}
\contentsline {section}{\numberline {2}Specifiche}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Metodi}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}MethodData}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Details}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Opzioni di spedizione}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Modifiche condizionali alla richiesta di pagamento}{10}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Options}{11}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}PaymentRequest}{11}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Gestione degli eventi e aggiornamento della richiesta di pagamento}{12}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Segnalazione di errori a grana fine}{13}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Postare la risposta di pagamento su un server}{13}{subsubsection.2.1.9}
\contentsline {section}{\numberline {3}Codice d'esempio per pagina demo}{14}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Costruttore}{14}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{15}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Ascoltando gli eventi}{17}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}Rilevamento di funzionalit\IeC {\`a}}{17}{subsubsection.3.0.4}
\contentsline {section}{\numberline {4}Compatibilit\IeC {\`a} web}{20}{section.4}
\contentsline {section}{\numberline {5}Conclusioni}{21}{section.5}
