\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Overview Payment Request}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Vantaggi}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Come funziona}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Uso API}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Ruolo dell'utente}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Ruolo del commerciante}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Ruolo del browser}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Metodi di pagamento}{3}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}App di pagamento}{4}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Differenze tra metodo di pagamento e app di pagamento}{4}{subsubsection.1.3.6}
\contentsline {section}{\numberline {2}Specifiche}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Metodi}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}PaymentMethodData}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}PaymentDetails}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}PaymentOptions}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}PaymentRequest}{7}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Rischi e sicurezza}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Esempio di un possibile attacco}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione dell'attacco}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Come difendersi}{8}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Implementazione PaymentRequest API su una pagina d'esempio}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Costruttore}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ascoltare gli eventi}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Compatibilit\IeC {\`a} web}{14}{section.5}
\contentsline {section}{\numberline {6}Conclusioni}{14}{section.6}
