\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Overview Payment Request}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Concetti e utilizzo della richiesta di pagamento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vantaggi nell'utilizzo di questa API}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Come funziona}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Rischi}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Sicurezza API}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Uso API}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Ruolo dell'utente}{4}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Ruolo del commerciante}{4}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Ruolo del browser}{4}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Metodi di pagamento}{4}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}App di pagamento}{4}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}Differenze tra metodo di pagamento e app di pagamento}{5}{subsubsection.1.6.6}
\contentsline {section}{\numberline {2}Specifiche}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Metodi}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}PaymentMethodData}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}PaymentDetails}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}PaymentOptions}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}PaymentRequest}{7}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Codice d'esempio per pagina demo}{8}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Costruttore}{8}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{9}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Ascoltare gli eventi}{10}{subsubsection.3.0.3}
\contentsline {section}{\numberline {4}Compatibilit\IeC {\`a} web}{11}{section.4}
\contentsline {section}{\numberline {5}Conclusioni}{11}{section.5}
