\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schema Payment Request API}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Inserimento informazioni dell'utente}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Inserimento CVV}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Informazioni rubate}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Wallet dopo la chiamata request.show()}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Wallet in caso di successo}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Wallet in caso di fail}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Compatibilit\IeC {\`a} desktop}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{16}{figure.9}
