\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview Payment Request}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vantaggi}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Come funziona}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema Payment Request API}}{3}{figure.1}}
\newlabel{fig:Schema Payment}{{1}{3}{Schema Payment Request API}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uso API}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ruolo dell'utente}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ruolo del commerciante}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ruolo del browser}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Metodi di pagamento}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}App di pagamento}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Differenze tra metodo di pagamento e app di pagamento}{4}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodi}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PaymentMethodData}{6}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentMethodData.js}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PaymentDetails}{6}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentDetails.js}{6}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/OpzioniSpedizione.js}{7}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Tassa.js}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PaymentOptions}{8}{subsubsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentOptions.js}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}PaymentRequest}{8}{subsubsection.2.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentRequest.js}{8}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rischi e sicurezza}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esempio di un possibile attacco}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione dell'attacco}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inserimento credenziali}}{10}{figure.2}}
\newlabel{fig: Inserimento credenziali}{{2}{10}{Inserimento credenziali}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inserimento CVV}}{10}{figure.3}}
\newlabel{fig: Inserimento CVV}{{3}{10}{Inserimento CVV}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Come difendersi}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione PaymentRequest API su una pagina d'esempio}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Costruttore}{12}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Costruttore.js}{12}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wallet dopo la chiamata request.show()}}{13}{figure.4}}
\newlabel{fig: Wallet dopo la chiamata request.show()}{{4}{13}{Wallet dopo la chiamata request.show()}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentShow.js}{13}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wallet in caso di successo}}{14}{figure.5}}
\newlabel{fig: Wallet in caso di successo}{{5}{14}{Wallet in caso di successo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wallet in caso di fail}}{14}{figure.6}}
\newlabel{fig: Wallet in caso di fail}{{6}{14}{Wallet in caso di fail}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ascoltare gli eventi}{15}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Events.js}{15}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compatibilit\IeC {\`a} web}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compatibilit\IeC {\`a} desktop}}{16}{figure.7}}
\newlabel{fig: Compatibilit\IeC {\`a} desktop}{{7}{16}{Compatibilità desktop}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{16}{figure.8}}
\newlabel{fig: Compatibilit\IeC {\`a} mobile}{{8}{16}{Compatibilità mobile}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{17}{section.6}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
