\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview Payment Request}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vantaggi}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Come funziona}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema Payment Request API}}{3}{figure.1}}
\newlabel{fig:Schema Payment}{{1}{3}{Schema Payment Request API}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uso API}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ruolo dell'utente}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ruolo del commerciante}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ruolo del browser}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Metodi di pagamento}{3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}App di pagamento}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Differenze tra metodo di pagamento e app di pagamento}{4}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodi}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PaymentMethodData}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PaymentDetails}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PaymentOptions}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}PaymentRequest}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rischi e sicurezza}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esempio di un possibile attacco}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione dell'attacco}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Come difendersi}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione PaymentRequest API su una pagina d'esempio}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Costruttore}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wallet dopo la chiamata request.show()}}{10}{figure.2}}
\newlabel{fig: Wallet dopo la chiamata request.show()}{{2}{10}{Wallet dopo la chiamata request.show()}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wallet in caso di successo}}{12}{figure.3}}
\newlabel{fig: Wallet in caso di successo}{{3}{12}{Wallet in caso di successo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wallet in caso di fail}}{13}{figure.4}}
\newlabel{fig: Wallet in caso di fail}{{4}{13}{Wallet in caso di fail}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ascoltare gli eventi}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compatibilit\IeC {\`a} web}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compatibilit\IeC {\`a} desktop}}{14}{figure.5}}
\newlabel{fig: Compatibilit\IeC {\`a} desktop}{{5}{14}{Compatibilità desktop}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{14}{figure.6}}
\newlabel{fig: Compatibilit\IeC {\`a} mobile}{{6}{14}{Compatibilità mobile}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{14}{section.6}}
