\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6749099}{49932859}
\@writefile{@@@}{\chapterbegin }
\citation{rif2}
\citation{rif1}
\citation{rif5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduzione}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduzione}{1}{chapter.1}}
\citation{rif4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geolocation API}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Geolocation API}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Geolocation API}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodi}{3}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Sintassi.js}{3}{lstlisting.2.-1}}
\citation{rif8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esempio di implementazione}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geolocation API - Implementazione pagina d'esempio\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Geolocation API - Implementazione pagina d'esempio}{{2.1}{4}{Geolocation API - Implementazione pagina d'esempio\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/EsempioCompleto.js}{4}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geolocation API - Richiesta permesso posizione\relax }}{5}{figure.caption.2}}
\newlabel{fig: Geolocation API - Richiesta permesso posizione}{{2.2}{5}{Geolocation API - Richiesta permesso posizione\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geolocation API - Rifiuto autorizzazione\relax }}{5}{figure.caption.3}}
\newlabel{fig: Geolocation API - Rifiuto autorizzazione}{{2.3}{5}{Geolocation API - Rifiuto autorizzazione\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/EsempioCompleto.js}{5}{lstlisting.2.-3}}
\citation{rif7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geolocation API - Accettazione autorizzazione\relax }}{6}{figure.caption.4}}
\newlabel{fig: Geolocation API - Accettazione autorizzazione}{{2.4}{6}{Geolocation API - Accettazione autorizzazione\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rischi e sicurezza}{6}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/script.js}{7}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusioni}{7}{section.2.5}}
\citation{rif9}
\citation{rif13}
\citation{rif1}
\citation{rif11}
\citation{rif14}
\citation{rif16}
\citation{rif12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Payment Request API}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Payment Request API}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Payment Request API}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodi}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PaymentRequest API - Messaggio di errore generato dal metodo show()\relax }}{10}{figure.caption.5}}
\newlabel{fig: PaymentRequest API - Messaggio di errore generato dal metodo show()}{{3.1}{10}{PaymentRequest API - Messaggio di errore generato dal metodo show()\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esempio di implementazione}{10}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Costruttore.js}{10}{lstlisting.3.-5}}
\citation{rif19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PaymentRequest API - Inserimento credenziali da parte dell'utente\relax }}{11}{figure.caption.6}}
\newlabel{fig: PaymentRequest API - Inserimento credenziali da parte dell'utente}{{3.2}{11}{PaymentRequest API - Inserimento credenziali da parte dell'utente\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rischi e sicurezza}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PaymentRequest API - Attacco XSS\relax }}{12}{figure.caption.7}}
\newlabel{fig: PaymentRequest API - Attacco XSS}{{3.3}{12}{PaymentRequest API - Attacco XSS\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PaymentRequest API - Informazioni rubate\relax }}{13}{figure.caption.8}}
\newlabel{fig: PaymentRequest API - Informazioni rubate}{{3.4}{13}{PaymentRequest API - Informazioni rubate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusioni}{13}{section.3.5}}
\citation{rif25}
\citation{rif24}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Service Worker}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Service Worker}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Service Worker}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sevice Worker API - Utilizzo Service Worker in una pagina web\relax }}{15}{figure.caption.9}}
\newlabel{Sevice Worker API - Utilizzo Service Worker in una pagina web}{{4.1}{15}{Sevice Worker API - Utilizzo Service Worker in una pagina web\relax }{figure.caption.9}{}}
\citation{rif20,rif21,rif26}
\citation{rif29,rif27}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo di vita di un Service Worker}{16}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Registrazione.js}{16}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rischi e sicurezza}{17}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/index.html}{17}{lstlisting.4.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/install.js}{17}{lstlisting.4.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Service Worker - Intercettazione delle informazioni tramite SW\relax }}{18}{figure.caption.10}}
\newlabel{fig: Service Worker - Intercettazione delle informazioni tramite SW}{{4.2}{18}{Service Worker - Intercettazione delle informazioni tramite SW\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusioni}{18}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusioni}{19}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusioni}{19}{chapter.5}}
\bibdata{Referenze}
\@writefile{@@@}{\chapterbegin }
\bibcite{rif2}{{1}{}{{}}{{}}}
\bibcite{rif1}{{2}{}{{}}{{}}}
\bibcite{rif5}{{3}{}{{}}{{}}}
\bibcite{rif4}{{4}{}{{}}{{}}}
\bibcite{rif8}{{5}{}{{}}{{}}}
\bibcite{rif7}{{6}{}{{}}{{}}}
\bibcite{rif9}{{7}{}{{}}{{}}}
\bibcite{rif13}{{8}{}{{}}{{}}}
\bibcite{rif11}{{9}{}{{}}{{}}}
\bibcite{rif14}{{10}{}{{}}{{}}}
\bibcite{rif16}{{11}{}{{}}{{}}}
\bibcite{rif12}{{12}{}{{}}{{}}}
\bibcite{rif19}{{13}{}{{}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{rif25}{{14}{}{{}}{{}}}
\bibcite{rif24}{{15}{}{{}}{{}}}
\bibcite{rif20}{{16}{}{{}}{{}}}
\bibcite{rif21}{{17}{}{{}}{{}}}
\bibcite{rif26}{{18}{}{{}}{{}}}
\bibcite{rif29}{{19}{}{{}}{{}}}
\bibcite{rif27}{{20}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
