This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesi.aux
The style file: unsrt.bst
Database file #1: Referenze.bib
Warning--empty journal in rif2
Warning--empty year in rif2
Warning--empty journal in rif1
Warning--empty year in rif1
Warning--empty journal in rif5
Warning--empty year in rif5
Warning--empty journal in rif4
Warning--empty year in rif4
Warning--empty journal in rif8
Warning--empty journal in rif7
Warning--empty year in rif7
Warning--empty journal in rif9
Warning--empty journal in rif13
Warning--empty year in rif13
Warning--empty journal in rif11
Warning--empty year in rif11
Warning--empty journal in rif14
Warning--empty year in rif14
Warning--empty journal in rif16
Warning--empty year in rif16
Warning--empty author in rif12
Warning--empty journal in rif12
Warning--empty year in rif12
Warning--empty journal in rif19
Warning--empty year in rif19
Warning--empty journal in rif25
Warning--empty year in rif25
Warning--empty journal in rif24
Warning--empty year in rif24
Warning--empty journal in rif20
Warning--empty year in rif20
Warning--empty journal in rif21
Warning--empty year in rif21
Warning--empty journal in rif26
Warning--empty journal in rif29
Warning--empty journal in rif27
Warning--empty year in rif27
(There were 37 warnings)
