\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6749099}{49932859}
\@writefile{@@@}{\chapterbegin }
\citation{rif2}
\citation{rif1}
\citation{rif5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduzione}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduzione}{1}{chapter.1}}
\citation{rif4}
\citation{rif4}
\citation{rif4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geolocation API}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Geolocation API}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Geolocation API}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodi}{3}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Geolocation API - Sintassi dei metodi\cite  {rif4}}{3}{lstlisting.2.1}}
\citation{rif8}
\citation{rif8}
\citation{rif8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esempio di implementazione}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geolocation API - Implementazione pagina d'esempio\cite  {rif8}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Geolocation API - Implementazione pagina d'esempio}{{2.1}{4}{Geolocation API - Implementazione pagina d'esempio\cite {rif8}\relax }{figure.caption.1}{}}
\citation{rif8}
\citation{rif8}
\citation{rif8}
\citation{rif8}
\citation{rif8}
\citation{rif8}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Geolocation API - Invocazione dei metodi della Geolocation tramite AddEventListener \cite  {rif8}}{5}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geolocation API - Richiesta permesso posizione\cite  {rif8}\relax }}{5}{figure.caption.2}}
\newlabel{fig: Geolocation API - Richiesta permesso posizione}{{2.2}{5}{Geolocation API - Richiesta permesso posizione\cite {rif8}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geolocation API - Rifiuto autorizzazione\cite  {rif8}\relax }}{5}{figure.caption.3}}
\newlabel{fig: Geolocation API - Rifiuto autorizzazione}{{2.3}{5}{Geolocation API - Rifiuto autorizzazione\cite {rif8}\relax }{figure.caption.3}{}}
\citation{rif8}
\citation{rif8}
\citation{rif8}
\citation{rif8}
\citation{rif28}
\citation{rif7}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Geolocation API - Informazioni della pagina tramite getElementById\cite  {rif8}}{6}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geolocation API - Accettazione autorizzazione\cite  {rif8}\relax }}{6}{figure.caption.4}}
\newlabel{fig: Geolocation API - Accettazione autorizzazione}{{2.4}{6}{Geolocation API - Accettazione autorizzazione\cite {rif8}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rischi e sicurezza}{6}{section.2.4}}
\citation{rif7}
\citation{rif7}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Geolocation API - Script in grado di rubare informazioni sensibili dell'utente\cite  {rif7}}{7}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusioni}{8}{section.2.5}}
\citation{rif9}
\citation{rif13}
\citation{rif11}
\citation{rif14}
\citation{rif16}
\citation{rif12}
\citation{rif12}
\citation{rif12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Payment Request API}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Payment Request API}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Payment Request API}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodi}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PaymentRequest API - Messaggio di errore generato dal metodo show() \cite  {rif12}\relax }}{10}{figure.caption.5}}
\newlabel{fig: PaymentRequest API - Messaggio di errore generato dal metodo show()}{{3.1}{10}{PaymentRequest API - Messaggio di errore generato dal metodo show() \cite {rif12}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esempio di implementazione}{10}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PaymentRequest API - Costruzione oggetto PaymentRequest\cite  {rif16}}{10}{lstlisting.3.1}}
\citation{rif16}
\citation{rif16}
\citation{rif30}
\citation{rif30}
\citation{rif19}
\citation{rif30}
\citation{rif30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PaymentRequest API - Inserimento credenziali da parte dell'utente\cite  {rif30}\relax }}{11}{figure.caption.6}}
\newlabel{fig: PaymentRequest API - Inserimento credenziali da parte dell'utente}{{3.2}{11}{PaymentRequest API - Inserimento credenziali da parte dell'utente\cite {rif30}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rischi e sicurezza}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PaymentRequest API - Attacco XSS\cite  {rif30}\relax }}{12}{figure.caption.7}}
\newlabel{fig: PaymentRequest API - Attacco XSS}{{3.3}{12}{PaymentRequest API - Attacco XSS\cite {rif30}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PaymentRequest API - Informazioni rubate\relax }}{13}{figure.caption.8}}
\newlabel{fig: PaymentRequest API - Informazioni rubate}{{3.4}{13}{PaymentRequest API - Informazioni rubate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusioni}{13}{section.3.5}}
\citation{rif25}
\citation{rif24}
\citation{rif24}
\citation{rif24}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Service Worker}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Service Worker}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Service Worker}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sevice Worker API - Utilizzo Service Worker in una pagina web\cite  {rif24}\relax }}{15}{figure.caption.9}}
\newlabel{Sevice Worker API - Utilizzo Service Worker in una pagina web}{{4.1}{15}{Sevice Worker API - Utilizzo Service Worker in una pagina web\cite {rif24}\relax }{figure.caption.9}{}}
\citation{rif20,rif21,rif26}
\citation{rif24}
\citation{rif24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo di vita di un Service Worker}{16}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Service Worker API - Registrazione di un Service Worker\cite  {rif24}}{16}{lstlisting.4.1}}
\citation{rif29,rif27}
\citation{rif24}
\citation{rif24}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rischi e sicurezza}{17}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Service Worker API - Registrazione e installazione Service Worker\cite  {rif24}}{17}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Service Worker API - Intercettazione di ogni richiesta da parte del Service Worker}{17}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Service Worker API - Intercettazione di ogni richiesta da parte del Service Worker\relax }}{18}{figure.caption.10}}
\newlabel{fig: Service Worker API - Intercettazione di ogni richiesta da parte del Service Worker}{{4.2}{18}{Service Worker API - Intercettazione di ogni richiesta da parte del Service Worker\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusioni}{18}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusioni}{19}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusioni}{19}{chapter.5}}
\citation{rif8}
\citation{rif8}
\citation{rif8}
\citation{rif8}
\citation{rif12}
\citation{rif30}
\citation{rif30}
\citation{rif24}
\@writefile{@@@}{\chapterbegin }
\citation{rif4}
\citation{rif8}
\citation{rif8}
\citation{rif7}
\citation{rif16}
\citation{rif24}
\citation{rif24}
\bibdata{Referenze}
\@writefile{@@@}{\chapterbegin }
\bibcite{rif2}{{1}{}{{}}{{}}}
\bibcite{rif1}{{2}{}{{}}{{}}}
\bibcite{rif5}{{3}{}{{}}{{}}}
\bibcite{rif4}{{4}{}{{}}{{}}}
\bibcite{rif8}{{5}{}{{}}{{}}}
\bibcite{rif28}{{6}{}{{}}{{}}}
\bibcite{rif7}{{7}{}{{}}{{}}}
\bibcite{rif9}{{8}{}{{}}{{}}}
\bibcite{rif13}{{9}{}{{}}{{}}}
\bibcite{rif11}{{10}{}{{}}{{}}}
\bibcite{rif14}{{11}{}{{}}{{}}}
\bibcite{rif16}{{12}{}{{}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{rif12}{{13}{}{{}}{{}}}
\bibcite{rif30}{{14}{}{{}}{{}}}
\bibcite{rif19}{{15}{}{{}}{{}}}
\bibcite{rif25}{{16}{}{{}}{{}}}
\bibcite{rif24}{{17}{}{{}}{{}}}
\bibcite{rif20}{{18}{}{{}}{{}}}
\bibcite{rif21}{{19}{}{{}}{{}}}
\bibcite{rif26}{{20}{}{{}}{{}}}
\bibcite{rif29}{{21}{}{{}}{{}}}
\bibcite{rif27}{{22}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
