\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Geolocation API}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodi}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Esempio di implementazione}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Rischi e sicurezza}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusioni}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Payment Request API}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Metodi}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Esempio di implementazione}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Rischi e sicurezza}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusioni}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Service Worker}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Ciclo di vita di un Service Worker}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Rischi e sicurezza}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusioni}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusioni}{19}{chapter.5}
