\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Specifiche}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Oggetto della geolocalizzazione}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Metodi}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}GetCurrentPosition}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}WatchPosition}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}ClearPosition}{7}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Problemi sicurezza/privacy}{8}{section.3}
\contentsline {section}{\numberline {4}Supporto compatibilit\IeC {\`a} web}{10}{section.4}
\contentsline {section}{\numberline {5}Conclusioni}{11}{section.5}
