\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oggetto della geolocalizzazione}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/GeolocationInNavigator.js}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodi}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Sintassi.js}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GetCurrentPosition}{3}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/GetCurrentPosition.js}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/EsempioCompleto.js}{4}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina info Geolocation}}{4}{figure.1}}
\newlabel{fig: Pagina info Geolocation}{{1}{4}{Pagina info Geolocation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Richiesta permesso}}{5}{figure.2}}
\newlabel{fig: Richiesta permesso}{{2}{5}{Richiesta permesso}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rifiuto autorizzazione}}{5}{figure.3}}
\newlabel{fig: Rifiuto autorizzazione}{{3}{5}{Rifiuto autorizzazione}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accetto autorizzazione}}{6}{figure.4}}
\newlabel{fig: Accetto autorizzazione}{{4}{6}{Accetto autorizzazione}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}WatchPosition}{7}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/WatchPosition.js}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ClearPosition}{7}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/ClearPosition.js}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemi sicurezza/privacy}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Richiesta posizione}}{8}{figure.5}}
\newlabel{fig: Richiesta posizione}{{5}{8}{Richiesta posizione}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/script.js}{8}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blocca autorizzazione}}{9}{figure.6}}
\newlabel{fig: Blocca autorizzazione}{{6}{9}{Blocca autorizzazione}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consenti autorizzazione}}{9}{figure.7}}
\newlabel{fig: Consenti autorizzazione}{{7}{9}{Consenti autorizzazione}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporto compatibilit\IeC {\`a} web}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desktop and mobile compatibility}}{10}{figure.8}}
\newlabel{fig: Desktop and mobile compatibility}{{8}{10}{Desktop and mobile compatibility}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{11}{section.5}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
