\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Pagina info Geolocation}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Richiesta permesso}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Rifiuto autorizzazione}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Accetto autorizzazione}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Richiesta posizione}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Blocca autorizzazione}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Consenti autorizzazione}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Desktop and mobile compatibility}}{10}{figure.8}
