\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Specifiche}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Oggetto della geolocalizzazione}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Metodi}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}GetCurrentPosition}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}WatchPosition}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}ClearPosition}{8}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Problemi sicurezza/privacy}{9}{section.3}
\contentsline {section}{\numberline {4}Supporto compatibilit\IeC {\`a} web}{11}{section.4}
\contentsline {section}{\numberline {5}Conclusioni}{12}{section.5}
