\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Impostare i service worker}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Architettura di base}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Casi d'uso}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Ciclo di vita di un Service Worker}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Registrazione}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installazione}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Attivazione}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fetch}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Aggiornare il Service Worker}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Disintallare il Service Worker}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Strategie di caching}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Network first}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cache first}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Network only}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cache only}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Fastest}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Cache then network}{15}{subsection.3.6}
\contentsline {section}{\numberline {4}Rischi e sicurezza}{16}{section.4}
\contentsline {section}{\numberline {5}Esempio di attacco}{17}{section.5}
\contentsline {section}{\numberline {6}Compatibilit\IeC {\`a} web}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Desktop}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mobile}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusioni}{20}{section.7}
