\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo di vita del Service Worker}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Network first}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cache First}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Network only}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Cache Only}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fastest}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Cache then Network}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Compatibilit\IeC {\`a} web}}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{19}{figure.9}
