\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview Payment Request}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vantaggi}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Come funziona}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema Payment Request API}}{4}{figure.1}}
\newlabel{fig:Schema Payment}{{1}{4}{Schema Payment Request API}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uso API}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ruolo dell'utente}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ruolo del commerciante}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ruolo del browser}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Metodi di pagamento}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}App di pagamento}{5}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Differenze tra metodo di pagamento e app di pagamento}{5}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodi}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PaymentMethodData}{7}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentMethodData.js}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PaymentDetails}{7}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentDetails.js}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/OpzioniSpedizione.js}{8}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Tassa.js}{8}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PaymentOptions}{9}{subsubsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentOptions.js}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}PaymentRequest}{9}{subsubsection.2.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentRequest.js}{9}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rischi e sicurezza}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esempio di un possibile attacco}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione dell'attacco}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inserimento informazioni dell'utente}}{10}{figure.2}}
\newlabel{fig: Inserimento informazioni dell'utente}{{2}{10}{Inserimento informazioni dell'utente}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inserimento CVV}}{11}{figure.3}}
\newlabel{fig: Inserimento CVV}{{3}{11}{Inserimento CVV}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Informazioni rubate}}{11}{figure.4}}
\newlabel{fig: Informazioni rubate}{{4}{11}{Informazioni rubate}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Come difendersi}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione PaymentRequest API su una pagina d'esempio}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Costruttore}{13}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Costruttore.js}{13}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wallet dopo la chiamata request.show()}}{14}{figure.5}}
\newlabel{fig: Wallet dopo la chiamata request.show()}{{5}{14}{Wallet dopo la chiamata request.show()}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentShow.js}{14}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wallet in caso di successo}}{15}{figure.6}}
\newlabel{fig: Wallet in caso di successo}{{6}{15}{Wallet in caso di successo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wallet in caso di fail}}{15}{figure.7}}
\newlabel{fig: Wallet in caso di fail}{{7}{15}{Wallet in caso di fail}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ascoltare gli eventi}{16}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Events.js}{16}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compatibilit\IeC {\`a} web}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compatibilit\IeC {\`a} desktop}}{17}{figure.8}}
\newlabel{fig: Compatibilit\IeC {\`a} desktop}{{8}{17}{Compatibilità desktop}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{17}{figure.9}}
\newlabel{fig: Compatibilit\IeC {\`a} mobile}{{9}{17}{Compatibilità mobile}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{18}{section.6}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
