\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo di vita del Service Worker}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Network first}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cache First}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Network only}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Cache Only}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fastest}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Cache then Network}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Compatibilit\IeC {\`a} web}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{15}{figure.9}
