\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Registrazione}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impostare i service worker}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scarica, installa e attiva}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casi d'uso}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura di base}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo di vita del Service Worker}}{6}{figure.1}}
\newlabel{fig:Ciclo di vita del Service Worker}{{1}{6}{Ciclo di vita del Service Worker}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifiche}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfacce}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cache}{7}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compatibilit\IeC {\`a} cache.match()}}{8}{figure.2}}
\newlabel{fig:Compatibilit\IeC {\`a} cache.match()}{{2}{8}{Compatibilità cache.match()}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compatibilit\IeC {\`a} cache.matchAll()}}{9}{figure.3}}
\newlabel{fig:Compatibilit\IeC {\`a} cache.matchAll()}{{3}{9}{Compatibilità cache.matchAll()}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compatibilit\IeC {\`a} cache.add()}}{10}{figure.4}}
\newlabel{fig:Compatibilit\IeC {\`a} cache.add()}{{4}{10}{Compatibilità cache.add()}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compatibilit\IeC {\`a} cache.addAll()}}{11}{figure.5}}
\newlabel{fig:Compatibilit\IeC {\`a} cache.addAll()}{{5}{11}{Compatibilità cache.addAll()}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}CacheStorage}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Client}{11}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Clients}{11}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}ExtendableEvent}{12}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}ExtendableMessageEvent}{12}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}FetchEvent}{12}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}InstallEvent}{12}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}NavigationPreloadManager}{12}{subsubsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Navigator.serviceWorker}{12}{subsubsection.6.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}NotificationEvent}{12}{subsubsection.6.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}ServiceWorker}{12}{subsubsection.6.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}ServiceWorkerContainer}{12}{subsubsection.6.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}ServiceWorkerGlobalScope}{12}{subsubsection.6.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}ServiceWorkerMessageEvent}{12}{subsubsection.6.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.16}ServiceWorkerRegistration}{13}{subsubsection.6.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.17}ServiceWorkerState}{13}{subsubsection.6.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.18}SyncEvent}{13}{subsubsection.6.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.19}SyncManager}{13}{subsubsection.6.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.20}WindowClient}{13}{subsubsection.6.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Promises}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementazione Service Worker}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Registrazione Service Worker}{14}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Perch\IeC {\`e} il Service Worker non si registra}{15}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Installare e attivare: popolare la cache}{16}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Risposte personalizzate alle richieste}{16}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Ripristino delle richieste non riuscite}{18}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Aggiornamento del Service Worker}{19}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Cancellare vecchie cache}{19}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Strumenti di sviluppo}{20}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demo Service Worker}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Esempio offline}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Registrazione del Service Worker}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Installazione del Service Worker}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compatibilit\IeC {\`a} web}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Desktop}{26}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compatibilit\IeC {\`a} web}}{26}{figure.6}}
\newlabel{fig:Compatibilit\IeC {\`a} web}{{6}{26}{Compatibilità web}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mobile}{26}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{26}{figure.7}}
\newlabel{fig:Compatibilit\IeC {\`a} mobile}{{7}{26}{Compatibilità mobile}{figure.7}{}}
