\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impostare i service worker}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura di base}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo di vita del Service Worker}}{3}{figure.1}}
\newlabel{fig:Ciclo di vita del Service Worker}{{1}{3}{Ciclo di vita del Service Worker}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casi d'uso}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciclo di vita di un Service Worker}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registrazione}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installazione}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attivazione}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fetch}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aggiornare il Service Worker}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Disintallare il Service Worker}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compatibilit\IeC {\`a} web}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desktop}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compatibilit\IeC {\`a} web}}{7}{figure.2}}
\newlabel{fig:Compatibilit\IeC {\`a} web}{{2}{7}{Compatibilità web}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{7}{figure.3}}
\newlabel{fig:Compatibilit\IeC {\`a} mobile}{{3}{7}{Compatibilità mobile}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{7}{section.5}}
