\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Impostare i service worker}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Architettura di base}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Casi d'uso}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Ciclo di vita di un Service Worker}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Registrazione}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installazione}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Attivazione}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fetch}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Aggiornare il Service Worker}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Disintallare il Service Worker}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Strategie di caching}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Network first}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cache first}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Network only}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cache only}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Fastest}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Cache then network}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Compatibilit\IeC {\`a} web}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Desktop}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mobile}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusioni}{13}{section.5}
