\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Registrazione}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impostare i service worker}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scarica, installa e attiva}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casi d'uso}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura di base}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo di vita del Service Worker}}{5}{figure.1}}
\newlabel{fig:Ciclo di vita del Service Worker}{{1}{5}{Ciclo di vita del Service Worker}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifiche}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfacce}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cache}{5}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compatibilit\IeC {\`a} cache.match()}}{7}{figure.2}}
\newlabel{fig:Compatibilit\IeC {\`a} cache.match()}{{2}{7}{Compatibilità cache.match()}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compatibilit\IeC {\`a} cache.matchAll()}}{8}{figure.3}}
\newlabel{fig:Compatibilit\IeC {\`a} cache.matchAll()}{{3}{8}{Compatibilità cache.matchAll()}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compatibilit\IeC {\`a} cache.add()}}{9}{figure.4}}
\newlabel{fig:Compatibilit\IeC {\`a} cache.add()}{{4}{9}{Compatibilità cache.add()}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compatibilit\IeC {\`a} cache.addAll()}}{10}{figure.5}}
\newlabel{fig:Compatibilit\IeC {\`a} cache.addAll()}{{5}{10}{Compatibilità cache.addAll()}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}CacheStorage}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Client}{10}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Clients}{10}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}ExtendableEvent}{11}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}ExtendableMessageEvent}{11}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}FetchEvent}{11}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}InstallEvent}{11}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}NavigationPreloadManager}{11}{subsubsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Navigator.serviceWorker}{11}{subsubsection.6.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}NotificationEvent}{11}{subsubsection.6.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}ServiceWorker}{11}{subsubsection.6.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}ServiceWorkerContainer}{11}{subsubsection.6.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}ServiceWorkerGlobalScope}{11}{subsubsection.6.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}ServiceWorkerMessageEvent}{11}{subsubsection.6.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.16}ServiceWorkerRegistration}{12}{subsubsection.6.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.17}ServiceWorkerState}{12}{subsubsection.6.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.18}SyncEvent}{12}{subsubsection.6.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.19}SyncManager}{12}{subsubsection.6.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.20}WindowClient}{12}{subsubsection.6.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Promises}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementazione Service Worker}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Registrazione Service Worker}{13}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Perch\IeC {\`e} il Service Worker non si registra}{14}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Installare e attivare: popolare la cache}{15}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Risposte personalizzate alle richieste}{15}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Ripristino delle richieste non riuscite}{17}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Aggiornamento del Service Worker}{18}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Cancellare vecchie cache}{18}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Strumenti di sviluppo}{19}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demo Service Worker}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Esempio offline}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Registrazione del Service Worker}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Installazione del Service Worker}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Fetch per intercettare le richieste HTTP}{23}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Service Worker in esecuzione in Chrome Dev Tools}}{24}{figure.6}}
\newlabel{fig:Service Worker in esecuzione in Chrome Dev Tools}{{6}{24}{Service Worker in esecuzione in Chrome Dev Tools}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nuova versione Service Worker in esecuzione in Chrome Dev Tools}}{25}{figure.7}}
\newlabel{fig:Nuova versione Service Worker in esecuzione in Chrome Dev Tools}{{7}{25}{Nuova versione Service Worker in esecuzione in Chrome Dev Tools}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Riepilogo del ciclo di vita del Service Worker}{26}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cache Storage API}{26}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Implementazione del download dell'applicazione in background}{26}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache Storage}}{27}{figure.8}}
\newlabel{fig:Cache Storage}{{8}{27}{Cache Storage}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Eliminazione delle versioni precedenti dell'applicazione}{28}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Elaborare l'applicazione dalla cache con una Cache Then Network Strategy}{28}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Prova nuova versione dell'applicazione}{29}{subsubsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces v4 in attesa di essere attivata}}{30}{figure.9}}
\newlabel{fig:v4 in attesa di essere attivata}{{9}{30}{v4 in attesa di essere attivata}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contenuto Cache Storage}}{31}{figure.10}}
\newlabel{fig:Contenuto Cache Storage}{{10}{31}{Contenuto Cache Storage}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}conclusioni}{31}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compatibilit\IeC {\`a} web}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Desktop}{32}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compatibilit\IeC {\`a} web}}{32}{figure.11}}
\newlabel{fig:Compatibilit\IeC {\`a} web}{{11}{32}{Compatibilità web}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mobile}{32}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{32}{figure.12}}
\newlabel{fig:Compatibilit\IeC {\`a} mobile}{{12}{32}{Compatibilità mobile}{figure.12}{}}
