\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Registrazione}{3}{section.2}
\contentsline {section}{\numberline {3}Impostare i service worker}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Scarica, installa e attiva}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Casi d'uso}{5}{section.4}
\contentsline {section}{\numberline {5}Architettura di base}{5}{section.5}
\contentsline {section}{\numberline {6}Specifiche}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Interfacce}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Cache}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}CacheStorage}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Client}{11}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Clients}{11}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}ExtendableEvent}{12}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}ExtendableMessageEvent}{12}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}FetchEvent}{12}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}InstallEvent}{12}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}NavigationPreloadManager}{12}{subsubsection.6.1.9}
\contentsline {subsubsection}{\numberline {6.1.10}Navigator.serviceWorker}{12}{subsubsection.6.1.10}
\contentsline {subsubsection}{\numberline {6.1.11}NotificationEvent}{12}{subsubsection.6.1.11}
\contentsline {subsubsection}{\numberline {6.1.12}ServiceWorker}{12}{subsubsection.6.1.12}
\contentsline {subsubsection}{\numberline {6.1.13}ServiceWorkerContainer}{12}{subsubsection.6.1.13}
\contentsline {subsubsection}{\numberline {6.1.14}ServiceWorkerGlobalScope}{12}{subsubsection.6.1.14}
\contentsline {subsubsection}{\numberline {6.1.15}ServiceWorkerMessageEvent}{12}{subsubsection.6.1.15}
\contentsline {subsubsection}{\numberline {6.1.16}ServiceWorkerRegistration}{13}{subsubsection.6.1.16}
\contentsline {subsubsection}{\numberline {6.1.17}ServiceWorkerState}{13}{subsubsection.6.1.17}
\contentsline {subsubsection}{\numberline {6.1.18}SyncEvent}{13}{subsubsection.6.1.18}
\contentsline {subsubsection}{\numberline {6.1.19}SyncManager}{13}{subsubsection.6.1.19}
\contentsline {subsubsection}{\numberline {6.1.20}WindowClient}{13}{subsubsection.6.1.20}
\contentsline {subsection}{\numberline {6.2}Promises}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Implementazione Service Worker}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Registrazione Service Worker}{14}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Perch\IeC {\`e} il Service Worker non si registra}{15}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Installare e attivare: popolare la cache}{16}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Risposte personalizzate alle richieste}{16}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Ripristino delle richieste non riuscite}{18}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Aggiornamento del Service Worker}{19}{subsubsection.6.3.6}
\contentsline {subsubsection}{\numberline {6.3.7}Cancellare vecchie cache}{19}{subsubsection.6.3.7}
\contentsline {subsubsection}{\numberline {6.3.8}Strumenti di sviluppo}{20}{subsubsection.6.3.8}
\contentsline {section}{\numberline {7}Demo Service Worker}{20}{section.7}
\contentsline {section}{\numberline {8}Esempio offline}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Registrazione del Service Worker}{22}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Installazione del Service Worker}{24}{subsection.8.2}
\contentsline {section}{\numberline {9}Compatibilit\IeC {\`a} web}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}Desktop}{26}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Mobile}{26}{subsection.9.2}
