\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impostare i service worker}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architettura di base}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo di vita del Service Worker}}{3}{figure.1}}
\newlabel{fig:Ciclo di vita del Service Worker}{{1}{3}{Ciclo di vita del Service Worker}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casi d'uso}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo di vita di un Service Worker}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registrazione}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installazione}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attivazione}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fetch}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aggiornare il Service Worker}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Disintallare il Service Worker}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategie di caching}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network first}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network first}}{10}{figure.2}}
\newlabel{fig: Network first}{{2}{10}{Network first}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cache first}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cache First}}{11}{figure.3}}
\newlabel{fig: Cache First}{{3}{11}{Cache First}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network only}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network only}}{12}{figure.4}}
\newlabel{fig: Network only}{{4}{12}{Network only}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cache only}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cache Only}}{12}{figure.5}}
\newlabel{fig: Cache Only}{{5}{12}{Cache Only}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fastest}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fastest}}{13}{figure.6}}
\newlabel{fig: Fastest}{{6}{13}{Fastest}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cache then network}{14}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cache then Network}}{14}{figure.7}}
\newlabel{fig: Cache then Network}{{7}{14}{Cache then Network}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rischi e sicurezza}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esempio di attacco}{16}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../ServiceWorker/AttaccoXSS/index.html}{16}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../../ServiceWorker/AttaccoXSS/script.js}{16}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../../ServiceWorker/AttaccoXSS/hack.js}{16}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../../ServiceWorker/AttaccoXSS/install.js}{17}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compatibilit\IeC {\`a} web}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desktop}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compatibilit\IeC {\`a} web}}{18}{figure.8}}
\newlabel{fig:Compatibilit\IeC {\`a} web}{{8}{18}{Compatibilità web}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mobile}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{18}{figure.9}}
\newlabel{fig:Compatibilit\IeC {\`a} mobile}{{9}{18}{Compatibilità mobile}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{19}{section.7}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
