\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Impostare i service worker}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Architettura di base}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Casi d'uso}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Ciclo di vita di un Service Worker}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Registrazione}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installazione}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Attivazione}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Fetch}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Aggiornare il Service Worker}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Disintallare il Service Worker}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Compatibilit\IeC {\`a} web}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Desktop}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mobile}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusioni}{7}{section.5}
