\begin{thebibliography}{10}

\bibitem{rif2}
Mozilla Developer.
\newblock Features restricted to secure contexts.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/API/Geolocation}.

\bibitem{rif1}
Mozilla Developer.
\newblock Payment request api, mozilla developer.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Payment_Request_API}.

\bibitem{rif4}
Mozilla Developer.
\newblock Geolocation api.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Geolocation_API}.

\bibitem{rif5}
W3C.
\newblock Geolocation api specification 2nd edition.
\newblock 2018.
\newblock \url{https://www.w3.org/TR/geolocation-API/}.

\bibitem{rif8}
Aurelio~De Rosa.
\newblock An introduction to the geolocation api.
\newblock 2014.
\newblock
  \url{https://code.tutsplus.com/tutorials/an-introduction-to-the-geolocation-api--cms-20071}.

\bibitem{rif6}
Nick Doty, Deirdre~K. Mulligan, and Erik Wilde.
\newblock Privacy issues of the w3c geolocation api.
\newblock 2010.
\newblock \url{https://escholarship.org/uc/item/0rp834wf}.

\bibitem{rif7}
Rafay Baloch.
\newblock Html5 modern day attack and defense vector.
\newblock \url{http://www.xss-payloads.com/papers/HTML5AttackVectors.pdf}.

\bibitem{rif9}
Mozilla Developer.
\newblock Payment request api.
\newblock 2018.
\newblock \url{https://w3c.github.io/payment-request/}.

\bibitem{rif13}
Google Developers.
\newblock Introduction to the payment request api.
\newblock
  \url{https://developers.google.com/web/ilt/pwa/introduction-to-the-payment-request-api}.

\bibitem{rif17}
Microsoft.
\newblock Simpler web payments: Introducing the payment request api.
\newblock
  \url{https://blogs.windows.com/msedgedev/2016/12/15/payment-request-api-edge/#UATsm3ejAT9oYtrj.97}.

\bibitem{rif11}
Matt Gaunt.
\newblock Deep dive into payment request api.
\newblock
  \url{https://developers.google.com/web/fundamentals/payments/merchant-guide/deep-dive-into-payment-request}.

\bibitem{rif14}
Eiji Kitamura.
\newblock Bringing easy and fast checkout with payment request api.
\newblock
  \url{https://developers.google.com/web/updates/2016/07/payment-request}.

\bibitem{rif16}
Microsoft.
\newblock Payment request api samples.
\newblock
  \url{https://developer.microsoft.com/en-us/microsoft-edge/testdrive/demos/paymentrequest/}.

\bibitem{rif19}
W3C.
\newblock Paymentrequest privacy and security considerations.
\newblock
  \url{https://w3c.github.io/payment-request/#privacy-and-security-considerations}.

\bibitem{rif18}
Google Inc.
\newblock Paymentrequest credit cards sample.
\newblock 2018.
\newblock
  \url{https://googlechrome.github.io/samples/paymentrequest/credit-cards/}.

\bibitem{rif23}
Google Partners.
\newblock Tecnologie web avanzate: Service worker.
\newblock \url{https://support.google.com/partners/answer/7336697?hl=it}.

\bibitem{rif24}
Speedy Wordpress.
\newblock Guida completa ai service worker javascript.
\newblock
  \url{https://www.speedywordpress.it/guida-completa-ai-service-worker-javascript/}.

\bibitem{rif25}
Matt Gaunt.
\newblock Service workers: an introduction.
\newblock
  \url{https://developers.google.com/web/fundamentals/primers/service-workers/}.

\bibitem{rif27}
Mozilla Developer.
\newblock Promise.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise}.

\bibitem{rif28}
Nicolas Bevacqua.
\newblock Making a simple site work offline with serviceworker.
\newblock 2015.
\newblock \url{https://css-tricks.com/serviceworker-for-offline/}.

\bibitem{rif22}
Mozilla Developer.
\newblock Setting up to play with service workers.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers}.

\bibitem{rif20}
Mozilla Developer.
\newblock Service worker concepts and usage.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API}.

\bibitem{rif21}
Angular University.
\newblock Service workers - practical guided introduction.
\newblock \url{https://blog.angular-university.io/service-workers/}.

\bibitem{rif26}
jakearchibald Github.
\newblock Service worker explained.
\newblock 2017.
\newblock \url{https://github.com/w3c/ServiceWorker/blob/master/explainer.md}.

\bibitem{rif29}
W3C.
\newblock Service workers nightly.
\newblock 2018.
\newblock \url{https://w3c.github.io/ServiceWorker/#security-considerations}.

\end{thebibliography}
