This is BibTeX, Version 0.99dThe top-level auxiliary file: Finale.aux
The style file: abbrvnat.bst
Database file #1: Referenze.bib
I was expecting a `,' or a `}'---line 29 of file Referenze.bib
 :  year = {2018}
 :               .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 36 of file Referenze.bib
 :  year = {2010}
 :               .
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in rif12
Warning--empty author in rif12
Warning--empty journal in rif12
Warning--empty year in rif12
Warning--empty year in rif12
Warning--empty journal in rif7
Warning--empty year in rif7
Warning--empty year in rif7
Warning--empty journal in rif1
Warning--empty year in rif1
Warning--empty journal in rif2
Warning--empty year in rif2
Warning--empty journal in rif4
Warning--empty year in rif4
Warning--empty journal in rif9
Warning--empty journal in rif13
Warning--empty year in rif13
Warning--empty year in rif13
Warning--empty journal in rif6
Warning--empty journal in rif11
Warning--empty year in rif11
Warning--empty year in rif11
Warning--empty journal in rif18
Warning--empty journal in rif14
Warning--empty year in rif14
Warning--empty year in rif14
Warning--empty journal in rif15
Warning--empty year in rif15
Warning--empty journal in rif16
Warning--empty year in rif16
Warning--empty journal in rif17
Warning--empty year in rif17
Warning--empty journal in rif8
Warning--empty journal in rif3
Warning--empty journal in rif19
Warning--empty year in rif19
Warning--empty year in rif19
Warning--empty journal in rif5
(There were 2 error messages)
