\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geolocation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifiche}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oggetto della geolocalizzazione}{4}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/GeolocationInNavigator.js}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metodi}{4}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Sintassi.js}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/GetCurrentPosition.js}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/EsempioCompleto.js}{5}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina info Geolocation}}{5}{figure.1}}
\newlabel{fig: Pagina info Geolocation}{{1}{5}{Pagina info Geolocation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Richiesta permesso}}{6}{figure.2}}
\newlabel{fig: Richiesta permesso}{{2}{6}{Richiesta permesso}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rifiuto autorizzazione}}{6}{figure.3}}
\newlabel{fig: Rifiuto autorizzazione}{{3}{6}{Rifiuto autorizzazione}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accetto autorizzazione}}{7}{figure.4}}
\newlabel{fig: Accetto autorizzazione}{{4}{7}{Accetto autorizzazione}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/WatchPosition.js}{8}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/ClearPosition.js}{8}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemi sicurezza/privacy}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Richiesta posizione}}{8}{figure.5}}
\newlabel{fig: Richiesta posizione}{{5}{8}{Richiesta posizione}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/script.js}{8}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blocca autorizzazione}}{9}{figure.6}}
\newlabel{fig: Blocca autorizzazione}{{6}{9}{Blocca autorizzazione}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consenti autorizzazione}}{9}{figure.7}}
\newlabel{fig: Consenti autorizzazione}{{7}{9}{Consenti autorizzazione}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supporto compatibilit\IeC {\`a} web}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Desktop e mobile}{10}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desktop and mobile compatibility}}{10}{figure.8}}
\newlabel{fig: Desktop and mobile compatibility}{{8}{10}{Desktop and mobile compatibility}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusioni}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PaymentRequest API}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview Payment Request}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vantaggi}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Come funziona}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema Payment Request API}}{12}{figure.9}}
\newlabel{fig:Schema Payment}{{9}{12}{Schema Payment Request API}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Uso API}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specifiche}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metodi}{14}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentMethodData.js}{15}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentDetails.js}{15}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/OpzioniSpedizione.js}{16}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Tassa.js}{16}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentOptions.js}{17}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentRequest.js}{17}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rischi e sicurezza}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Esempio di un possibile attacco}{18}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inserimento informazioni dell'utente}}{18}{figure.10}}
\newlabel{fig: Inserimento informazioni dell'utente}{{10}{18}{Inserimento informazioni dell'utente}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inserimento CVV}}{18}{figure.11}}
\newlabel{fig: Inserimento CVV}{{11}{18}{Inserimento CVV}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Informazioni rubate}}{19}{figure.12}}
\newlabel{fig: Informazioni rubate}{{12}{19}{Informazioni rubate}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementazione PaymentRequest API su una pagina d'esempio}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Costruttore}{19}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Costruttore.js}{19}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{20}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wallet dopo la chiamata request.show()}}{20}{figure.13}}
\newlabel{fig: Wallet dopo la chiamata request.show()}{{13}{20}{Wallet dopo la chiamata request.show()}{figure.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentShow.js}{21}{lstlisting.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wallet in caso di successo}}{22}{figure.14}}
\newlabel{fig: Wallet in caso di successo}{{14}{22}{Wallet in caso di successo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wallet in caso di fail}}{22}{figure.15}}
\newlabel{fig: Wallet in caso di fail}{{15}{22}{Wallet in caso di fail}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Ascoltare gli eventi}{23}{subsubsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Events.js}{23}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compatibilit\IeC {\`a} web}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Desktop}{23}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compatibilit\IeC {\`a} desktop}}{23}{figure.16}}
\newlabel{fig: Compatibilit\IeC {\`a} desktop}{{16}{23}{Compatibilità desktop}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mobile}{23}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{23}{figure.17}}
\newlabel{fig: Compatibilit\IeC {\`a} mobile}{{17}{23}{Compatibilità mobile}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusioni}{23}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Service Worker}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Impostare i service worker}{24}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Architettura di base}{24}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ciclo di vita del Service Worker}}{25}{figure.18}}
\newlabel{fig:Ciclo di vita del Service Worker}{{18}{25}{Ciclo di vita del Service Worker}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Casi d'uso}{25}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ciclo di vita di un Service Worker}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Registrazione}{26}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Registrazione.js}{26}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{code/Registrazione2.js}{26}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Installazione}{27}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Installazione.js}{27}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attivazione}{28}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fetch}{28}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Aggiornare il Service Worker}{28}{subsubsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Aggiornamento.js}{28}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Disintallare il Service Worker}{29}{subsubsection.4.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Disinstallare.js}{29}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategie di caching (le lascio o non servono?)}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network first}{30}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Networkfirst1.js}{30}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{code/Networkfirst2.js}{30}{lstlisting.-23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Network first}}{31}{figure.19}}
\newlabel{fig: Network first}{{19}{31}{Network first}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cache first}{31}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/CacheFirst.js}{31}{lstlisting.-24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cache First}}{32}{figure.20}}
\newlabel{fig: Cache First}{{20}{32}{Cache First}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Network only}{32}{subsubsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/NetworkOnly1.js}{32}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{code/NetworkOnly2.js}{32}{lstlisting.-26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Network only}}{33}{figure.21}}
\newlabel{fig: Network only}{{21}{33}{Network only}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cache only}{33}{subsubsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/CacheOnly.js}{33}{lstlisting.-27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cache Only}}{33}{figure.22}}
\newlabel{fig: Cache Only}{{22}{33}{Cache Only}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Fastest}{34}{subsubsection.4.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Fastest.js}{34}{lstlisting.-28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fastest}}{34}{figure.23}}
\newlabel{fig: Fastest}{{23}{34}{Fastest}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Cache then network}{35}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cache then Network}}{35}{figure.24}}
\newlabel{fig: Cache then Network}{{24}{35}{Cache then Network}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rischi e sicurezza}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esempio di attacco}{36}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/index.html}{36}{lstlisting.-29}}
\@writefile{lol}{\contentsline {lstlisting}{code/scriptSW.js}{36}{lstlisting.-30}}
\@writefile{lol}{\contentsline {lstlisting}{code/hack.js}{37}{lstlisting.-31}}
\@writefile{lol}{\contentsline {lstlisting}{code/install.js}{37}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compatibilit\IeC {\`a} web}{38}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Desktop}{38}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Compatibilit\IeC {\`a} web}}{38}{figure.25}}
\newlabel{fig:Compatibilit\IeC {\`a} web}{{25}{38}{Compatibilità web}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Mobile}{38}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{38}{figure.26}}
\newlabel{fig:Compatibilit\IeC {\`a} mobile}{{26}{38}{Compatibilità mobile}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusioni}{38}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{39}{section.5}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{41}{section.6}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\bibcite{}{{17}{}{{}}{{}}}
\bibcite{}{{18}{}{{}}{{}}}
\bibcite{}{{19}{}{{}}{{}}}
\bibcite{}{{20}{}{{}}{{}}}
\bibcite{}{{21}{}{{}}{{}}}
\bibcite{}{{22}{}{{}}{{}}}
\bibcite{}{{23}{}{{}}{{}}}
\bibcite{}{{24}{}{{}}{{}}}
\bibcite{}{{25}{}{{}}{{}}}
\bibcite{}{{26}{}{{}}{{}}}
\bibcite{}{{27}{}{{}}{{}}}
\bibcite{}{{28}{}{{}}{{}}}
\bibcite{}{{29}{}{{}}{{}}}
\bibcite{}{{30}{}{{}}{{}}}
\bibcite{}{{31}{}{{}}{{}}}
\bibcite{}{{32}{}{{}}{{}}}
\bibcite{}{{33}{}{{}}{{}}}
\bibcite{}{{34}{}{{}}{{}}}
\bibcite{}{{35}{}{{}}{{}}}
\bibcite{}{{36}{}{{}}{{}}}
\bibcite{}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
