\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\@writefile{@@@}{\chapterbegin }
\citation{rif2}
\citation{rif1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduzione}{9}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduzione}{9}{chapter.1}}
\citation{rif4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geolocation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Geolocation}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Geolocation}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifiche}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oggetto della geolocalizzazione}{11}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/GeolocationInNavigator.js}{11}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodi}{11}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Sintassi.js}{11}{lstlisting.2.-2}}
\citation{rif5}
\@writefile{lol}{\contentsline {lstlisting}{code/metodiGeolocation.js}{12}{lstlisting.2.-3}}
\citation{rif8}
\@writefile{lol}{\contentsline {lstlisting}{code/EsempioCompleto.js}{13}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pagina info Geolocation}}{13}{figure.2.1}}
\newlabel{fig: Pagina info Geolocation}{{2.1}{13}{Pagina info Geolocation}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Richiesta permesso}}{14}{figure.2.2}}
\newlabel{fig: Richiesta permesso}{{2.2}{14}{Richiesta permesso}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rifiuto autorizzazione}}{14}{figure.2.3}}
\newlabel{fig: Rifiuto autorizzazione}{{2.3}{14}{Rifiuto autorizzazione}{figure.2.3}{}}
\citation{rif6}
\citation{rif7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Accetto autorizzazione}}{15}{figure.2.4}}
\newlabel{fig: Accetto autorizzazione}{{2.4}{15}{Accetto autorizzazione}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rischi e sicurezza}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Richiesta posizione}}{16}{figure.2.5}}
\newlabel{fig: Richiesta posizione}{{2.5}{16}{Richiesta posizione}{figure.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/script.js}{16}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compatibilit\IeC {\`a} web}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Desktop e mobile}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compatibilit\IeC {\`a} Desktop e mobile}}{16}{figure.2.6}}
\newlabel{fig: Compatibilit\IeC {\`a} Desktop e mobile}{{2.6}{16}{Compatibilità Desktop e mobile}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusioni}{17}{section.2.5}}
\citation{rif9}
\citation{rif13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PaymentRequest API}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{PaymentRequest API}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{PaymentRequest API}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vantaggi}{19}{subsection.3.1.1}}
\citation{rif17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Come funziona}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema Payment Request API \cite  {rif17}}}{20}{figure.3.1}}
\newlabel{fig:Schema Payment}{{3.1}{20}{Schema Payment Request API \cite {rif17}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uso API}{21}{subsection.3.1.3}}
\citation{rif1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifiche}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metodi}{22}{subsection.3.2.1}}
\citation{rif11}
\citation{rif14}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentMethodData.js}{23}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentDetails.js}{23}{lstlisting.3.-7}}
\citation{rif16}
\@writefile{lol}{\contentsline {lstlisting}{code/OpzioniSpedizione.js}{24}{lstlisting.3.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Tassa.js}{24}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentOptions.js}{25}{lstlisting.3.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentRequest.js}{25}{lstlisting.3.-11}}
\citation{rif2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementazione su pagina d'esempio}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Costruttore}{26}{subsubsection*.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Costruttore.js}{26}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{27}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wallet dopo la chiamata request.show()}}{27}{figure.3.2}}
\newlabel{fig: Wallet dopo la chiamata request.show()}{{3.2}{27}{Wallet dopo la chiamata request.show()}{figure.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentShow.js}{27}{lstlisting.3.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wallet in caso di successo}}{28}{figure.3.3}}
\newlabel{fig: Wallet in caso di successo}{{3.3}{28}{Wallet in caso di successo}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wallet in caso di fail}}{28}{figure.3.4}}
\newlabel{fig: Wallet in caso di fail}{{3.4}{28}{Wallet in caso di fail}{figure.3.4}{}}
\citation{rif19}
\citation{rif18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rischi e sicurezza}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Metodo show() richiamato pi\IeC {\`u} volte}}{29}{figure.3.5}}
\newlabel{fig: Metodo show() richiamato pi\IeC {\`u} volte}{{3.5}{29}{Metodo show() richiamato più volte}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esempio di un possibile attacco}{29}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inserimento informazioni dell'utente}}{30}{figure.3.6}}
\newlabel{fig: Inserimento informazioni dell'utente}{{3.6}{30}{Inserimento informazioni dell'utente}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inserimento CVV}}{30}{figure.3.7}}
\newlabel{fig: Inserimento CVV}{{3.7}{30}{Inserimento CVV}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Informazioni rubate}}{31}{figure.3.8}}
\newlabel{fig: Informazioni rubate}{{3.8}{31}{Informazioni rubate}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compatibilit\IeC {\`a} web}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Desktop}{31}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Compatibilit\IeC {\`a} desktop}}{31}{figure.3.9}}
\newlabel{fig: Compatibilit\IeC {\`a} desktop}{{3.9}{31}{Compatibilità desktop}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobile}{31}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{31}{figure.3.10}}
\newlabel{fig: Compatibilit\IeC {\`a} mobile}{{3.10}{31}{Compatibilità mobile}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusioni}{32}{section.3.5}}
\citation{rif23}
\citation{rif24}
\citation{rif25}
\citation{rif27}
\citation{rif28}
\citation{rif22}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Service Worker}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Service Worker}{33}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Service Worker}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Impostare i Service Worker}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architettura di base}{34}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo di vita del Service Worker}}{34}{figure.4.1}}
\newlabel{fig:Ciclo di vita del Service Worker}{{4.1}{34}{Ciclo di vita del Service Worker}{figure.4.1}{}}
\citation{rif20}
\citation{rif21}
\citation{rif26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Casi d'uso}{35}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo di vita di un Service Worker}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Registrazione}{35}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Registrazione.js}{35}{lstlisting.4.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Registrazione2.js}{36}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Installazione}{36}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Installazione.js}{37}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Attivazione}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fetch}{37}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Aggiornare il Service Worker}{38}{subsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Aggiornamento.js}{38}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Disintallare il Service Worker}{38}{subsection.4.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Disinstallare.js}{38}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caching}{39}{section.4.3}}
\citation{rif29}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rischi e sicurezza}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Esempio di attacco}{41}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/index.html}{41}{lstlisting.4.-19}}
\@writefile{lol}{\contentsline {lstlisting}{code/scriptSW.js}{41}{lstlisting.4.-20}}
\@writefile{lol}{\contentsline {lstlisting}{code/hack.js}{42}{lstlisting.4.-21}}
\@writefile{lol}{\contentsline {lstlisting}{code/install.js}{42}{lstlisting.4.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Intercepted}}{42}{figure.4.2}}
\newlabel{fig: Intercepted}{{4.2}{42}{Intercepted}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compatibilit\IeC {\`a} web}{43}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Desktop}{43}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compatibilit\IeC {\`a} web}}{43}{figure.4.3}}
\newlabel{fig:Compatibilit\IeC {\`a} web}{{4.3}{43}{Compatibilità web}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mobile}{43}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{43}{figure.4.4}}
\newlabel{fig:Compatibilit\IeC {\`a} mobile}{{4.4}{43}{Compatibilità mobile}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusioni}{43}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusioni}{45}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusioni}{45}{chapter.5}}
\citation{rif17}
\@writefile{@@@}{\chapterbegin }
\bibdata{Referenze}
\bibcite{rif2}{{1}{}{{}}{{}}}
\bibcite{rif1}{{2}{}{{}}{{}}}
\bibcite{rif4}{{3}{}{{}}{{}}}
\bibcite{rif5}{{4}{}{{}}{{}}}
\bibcite{rif8}{{5}{}{{}}{{}}}
\bibcite{rif6}{{6}{}{{}}{{}}}
\bibcite{rif7}{{7}{}{{}}{{}}}
\bibcite{rif9}{{8}{}{{}}{{}}}
\bibcite{rif13}{{9}{}{{}}{{}}}
\bibcite{rif17}{{10}{}{{}}{{}}}
\bibcite{rif11}{{11}{}{{}}{{}}}
\bibcite{rif14}{{12}{}{{}}{{}}}
\bibcite{rif16}{{13}{}{{}}{{}}}
\bibcite{rif19}{{14}{}{{}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{rif18}{{15}{}{{}}{{}}}
\bibcite{rif23}{{16}{}{{}}{{}}}
\bibcite{rif24}{{17}{}{{}}{{}}}
\bibcite{rif25}{{18}{}{{}}{{}}}
\bibcite{rif27}{{19}{}{{}}{{}}}
\bibcite{rif28}{{20}{}{{}}{{}}}
\bibcite{rif22}{{21}{}{{}}{{}}}
\bibcite{rif20}{{22}{}{{}}{{}}}
\bibcite{rif21}{{23}{}{{}}{{}}}
\bibcite{rif26}{{24}{}{{}}{{}}}
\bibcite{rif29}{{25}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
