\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\citation{rif13}
\citation{rif1}
\citation{rif15}
\citation{rif19}
\citation{rif18}
\citation{rif22}
\citation{rif29}
\citation{rif1}
\citation{rif2}
\citation{rif3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\citation{rif4}
\citation{rif5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geolocation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifiche}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oggetto della geolocalizzazione}{7}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/GeolocationInNavigator.js}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metodi}{7}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Sintassi.js}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/metodiGeolocation.js}{8}{lstlisting.-3}}
\citation{rif8}
\@writefile{lol}{\contentsline {lstlisting}{code/EsempioCompleto.js}{9}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina info Geolocation}}{9}{figure.1}}
\newlabel{fig: Pagina info Geolocation}{{1}{9}{Pagina info Geolocation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Richiesta permesso}}{10}{figure.2}}
\newlabel{fig: Richiesta permesso}{{2}{10}{Richiesta permesso}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rifiuto autorizzazione}}{10}{figure.3}}
\newlabel{fig: Rifiuto autorizzazione}{{3}{10}{Rifiuto autorizzazione}{figure.3}{}}
\citation{rif7,rif6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accetto autorizzazione}}{11}{figure.4}}
\newlabel{fig: Accetto autorizzazione}{{4}{11}{Accetto autorizzazione}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemi sicurezza/privacy}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Richiesta posizione}}{11}{figure.5}}
\newlabel{fig: Richiesta posizione}{{5}{11}{Richiesta posizione}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/script.js}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supporto compatibilit\IeC {\`a} web}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Desktop e mobile}{12}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compatibilit\IeC {\`a} Desktop e mobile}}{12}{figure.6}}
\newlabel{fig: Compatibilit\IeC {\`a} Desktop e mobile}{{6}{12}{Compatibilità Desktop e mobile}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusioni}{12}{subsection.2.5}}
\citation{rif9}
\citation{rif13}
\citation{rif17}
\@writefile{toc}{\contentsline {section}{\numberline {3}PaymentRequest API}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview Payment Request}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vantaggi \cite  {rif13}}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Come funziona}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema Payment Request API \cite  {rif17}}}{14}{figure.7}}
\newlabel{fig:Schema Payment}{{7}{14}{Schema Payment Request API \cite {rif17}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Uso API}{15}{subsubsection.3.1.3}}
\citation{rif1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specifiche}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metodi \cite  {rif1}}{16}{subsubsection.3.2.1}}
\citation{rif11}
\citation{rif14}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentMethodData.js}{17}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentDetails.js}{17}{lstlisting.-7}}
\citation{rif16}
\@writefile{lol}{\contentsline {lstlisting}{code/OpzioniSpedizione.js}{18}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Tassa.js}{18}{lstlisting.-9}}
\citation{rif15}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentOptions.js}{19}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentRequest.js}{19}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementazione PaymentRequest API su una pagina d'esempio \cite  {rif15}}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Costruttore}{19}{subsubsection.3.3.1}}
\citation{rif12}
\@writefile{lol}{\contentsline {lstlisting}{code/Costruttore.js}{20}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{20}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wallet dopo la chiamata request.show()}}{21}{figure.8}}
\newlabel{fig: Wallet dopo la chiamata request.show()}{{8}{21}{Wallet dopo la chiamata request.show()}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentShow.js}{21}{lstlisting.-13}}
\citation{rif19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wallet in caso di successo}}{22}{figure.9}}
\newlabel{fig: Wallet in caso di successo}{{9}{22}{Wallet in caso di successo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wallet in caso di fail}}{22}{figure.10}}
\newlabel{fig: Wallet in caso di fail}{{10}{22}{Wallet in caso di fail}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rischi e sicurezza \cite  {rif19}}{22}{subsection.3.4}}
\citation{rif18}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metodo show() richiamato pi\IeC {\`u} volte}}{23}{figure.11}}
\newlabel{fig: Metodo show() richiamato pi\IeC {\`u} volte}{{11}{23}{Metodo show() richiamato più volte}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Esempio di un possibile attacco \cite  {rif18}}{23}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inserimento informazioni dell'utente}}{24}{figure.12}}
\newlabel{fig: Inserimento informazioni dell'utente}{{12}{24}{Inserimento informazioni dell'utente}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inserimento CVV}}{24}{figure.13}}
\newlabel{fig: Inserimento CVV}{{13}{24}{Inserimento CVV}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Informazioni rubate}}{25}{figure.14}}
\newlabel{fig: Informazioni rubate}{{14}{25}{Informazioni rubate}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compatibilit\IeC {\`a} web}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Desktop}{26}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compatibilit\IeC {\`a} desktop}}{26}{figure.15}}
\newlabel{fig: Compatibilit\IeC {\`a} desktop}{{15}{26}{Compatibilità desktop}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mobile}{26}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{26}{figure.16}}
\newlabel{fig: Compatibilit\IeC {\`a} mobile}{{16}{26}{Compatibilità mobile}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusioni}{26}{subsection.3.6}}
\citation{rif23,rif24,rif25}
\citation{rif27}
\citation{rif28}
\citation{rif22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Service Worker}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Impostare i Service Worker \cite  {rif22}}{27}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Architettura di base}{27}{subsubsection.4.1.2}}
\citation{rif20,rif21,rif26}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ciclo di vita del Service Worker}}{28}{figure.17}}
\newlabel{fig:Ciclo di vita del Service Worker}{{17}{28}{Ciclo di vita del Service Worker}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Casi d'uso}{28}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ciclo di vita di un Service Worker}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Registrazione}{29}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Registrazione.js}{29}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Registrazione2.js}{30}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Installazione}{30}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Installazione.js}{31}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attivazione}{31}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fetch}{31}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Aggiornare il Service Worker}{32}{subsubsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Aggiornamento.js}{32}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Disintallare il Service Worker}{32}{subsubsection.4.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Disinstallare.js}{32}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caching}{33}{subsection.4.3}}
\citation{rif29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rischi e sicurezza \cite  {rif29}}{34}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esempio di attacco}{35}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/index.html}{35}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{code/scriptSW.js}{35}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{code/hack.js}{36}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{code/install.js}{36}{lstlisting.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Intercepted}}{36}{figure.18}}
\newlabel{fig: Intercepted}{{18}{36}{Intercepted}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compatibilit\IeC {\`a} web}{37}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Desktop}{37}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compatibilit\IeC {\`a} web}}{37}{figure.19}}
\newlabel{fig:Compatibilit\IeC {\`a} web}{{19}{37}{Compatibilità web}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Mobile}{37}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{37}{figure.20}}
\newlabel{fig:Compatibilit\IeC {\`a} mobile}{{20}{37}{Compatibilità mobile}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusioni}{37}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{39}{section.5}}
\citation{rif17}
\bibdata{Referenze}
\bibcite{rif12}{{1}{}{{rif}}{{}}}
\bibcite{rif7}{{2}{}{{Baloch}}{{}}}
\bibcite{rif28}{{3}{2015}{{Bevacqua}}{{}}}
\bibcite{rif1}{{4}{}{{Developer}}{{}}}
\bibcite{rif2}{{5}{}{{Developer}}{{}}}
\bibcite{rif20}{{6}{}{{Developer}}{{}}}
\bibcite{rif22}{{7}{}{{Developer}}{{}}}
\bibcite{rif27}{{8}{}{{Developer}}{{}}}
\bibcite{rif4}{{9}{}{{Developer}}{{}}}
\bibcite{rif9}{{10}{2018}{{Developer}}{{}}}
\bibcite{rif13}{{11}{}{{Developers}}{{}}}
\bibcite{rif6}{{12}{2010}{{Doty et~al.}}{{Doty, Mulligan, and Wilde}}}
\bibcite{rif11}{{13}{}{{Gaunt}}{{}}}
\bibcite{rif25}{{14}{}{{Gaunt}}{{}}}
\bibcite{rif18}{{15}{2018}{{Inc.}}{{}}}
\bibcite{rif26}{{16}{2017}{{jakearchibald Github}}{{}}}
\bibcite{rif14}{{17}{}{{Kitamura}}{{}}}
\bibcite{rif15}{{18}{}{{Microsoft}}{{}}}
\bibcite{rif16}{{19}{}{{Microsoft}}{{}}}
\bibcite{rif17}{{20}{}{{Microsoft}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sitografia}{43}{section.6}}
\bibcite{rif23}{{21}{}{{Partners}}{{}}}
\bibcite{rif8}{{22}{2014}{{Rosa}}{{}}}
\bibcite{rif21}{{23}{}{{University}}{{}}}
\bibcite{rif3}{{24}{2018}{{University}}{{}}}
\bibcite{rif19}{{25}{}{{W3C}}{{}}}
\bibcite{rif29}{{26}{2018{}}{{W3C}}{{}}}
\bibcite{rif5}{{27}{2018{}}{{W3C}}{{}}}
\bibcite{rif24}{{28}{}{{Wordpress}}{{}}}
