\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {section}{\numberline {2}Geolocation}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Specifiche}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Oggetto della geolocalizzazione}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Metodi}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Problemi sicurezza/privacy}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Supporto compatibilit\IeC {\`a} web}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Desktop e mobile}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Conclusioni}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}PaymentRequest API}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview Payment Request}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Vantaggi \cite {rif13}}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Come funziona}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Uso API}{15}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Specifiche}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Metodi \cite {rif1}}{16}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Implementazione PaymentRequest API su una pagina d'esempio \cite {rif15}}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Costruttore}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{20}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Rischi e sicurezza \cite {rif19}}{22}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Esempio di un possibile attacco \cite {rif18}}{23}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Compatibilit\IeC {\`a} web}{27}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Desktop}{27}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Mobile}{27}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Conclusioni}{27}{subsection.3.6}
\contentsline {section}{\numberline {4}Service Worker}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{29}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Impostare i service worker}{29}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Architettura di base}{29}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Casi d'uso}{30}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Ciclo di vita di un Service Worker}{31}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Registrazione}{31}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Installazione}{32}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Attivazione}{33}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Fetch}{33}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Aggiornare il Service Worker}{34}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Disintallare il Service Worker}{34}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Caching}{35}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rischi e sicurezza}{36}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Esempio di attacco}{37}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Compatibilit\IeC {\`a} web}{39}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Desktop}{39}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Mobile}{39}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Conclusioni}{39}{subsection.4.7}
\contentsline {section}{\numberline {5}Conclusioni}{41}{section.5}
\contentsline {section}{\numberline {6}Sitografia}{45}{section.6}
