\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Pagina info Geolocation}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Richiesta permesso}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Rifiuto autorizzazione}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Accetto autorizzazione}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Richiesta posizione}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Compatibilit\IeC {\`a} Desktop e mobile}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Schema Payment Request API \cite {rif17}}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Wallet dopo la chiamata request.show()}}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Wallet in caso di successo}}{22}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Wallet in caso di fail}}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Metodo show() richiamato pi\IeC {\`u} volte}}{23}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Inserimento informazioni dell'utente}}{24}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Inserimento CVV}}{24}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Informazioni rubate}}{25}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Compatibilit\IeC {\`a} desktop}}{26}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{26}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Ciclo di vita del Service Worker}}{28}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Intercepted}}{36}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Compatibilit\IeC {\`a} web}}{37}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{37}{figure.20}
