{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Overview}{\reset@font\mtcSfont 19}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Vantaggi}{\reset@font\mtcSSfont 19}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Come funziona}{\reset@font\mtcSSfont 20}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Uso API}{\reset@font\mtcSSfont 21}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Specifiche}{\reset@font\mtcSfont 22}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Metodi}{\reset@font\mtcSSfont 22}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Implementazione su pagina d'esempio \cite {rif15}}{\reset@font\mtcSSfont 25}{subsection.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Costruttore}{\reset@font\mtcSSSfont 25}{subsubsection*.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{\reset@font\mtcSSSfont 26}{subsubsection*.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Rischi e sicurezza}{\reset@font\mtcSfont 28}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Esempio di un possibile attacco}{\reset@font\mtcSSfont 29}{subsection.3.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Compatibilit\IeC {\`a} web}{\reset@font\mtcSfont 33}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Desktop}{\reset@font\mtcSSfont 33}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Mobile}{\reset@font\mtcSSfont 33}{subsection.3.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Conclusioni}{\reset@font\mtcSfont 33}{section.3.5}}
