\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5775811}{49066055}
\citation{rif13}
\citation{rif1}
\citation{rif15}
\citation{rif18}
\citation{rif1}
\citation{rif2}
\citation{rif3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\citation{rif4}
\citation{rif5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geolocation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifiche}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oggetto della geolocalizzazione}{7}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/GeolocationInNavigator.js}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metodi}{7}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Sintassi.js}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/metodiGeolocation.js}{8}{lstlisting.-3}}
\citation{rif8}
\@writefile{lol}{\contentsline {lstlisting}{code/EsempioCompleto.js}{9}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina info Geolocation}}{9}{figure.1}}
\newlabel{fig: Pagina info Geolocation}{{1}{9}{Pagina info Geolocation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Richiesta permesso}}{10}{figure.2}}
\newlabel{fig: Richiesta permesso}{{2}{10}{Richiesta permesso}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rifiuto autorizzazione}}{10}{figure.3}}
\newlabel{fig: Rifiuto autorizzazione}{{3}{10}{Rifiuto autorizzazione}{figure.3}{}}
\citation{rif6}
\citation{rif7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accetto autorizzazione}}{11}{figure.4}}
\newlabel{fig: Accetto autorizzazione}{{4}{11}{Accetto autorizzazione}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemi sicurezza/privacy}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Richiesta posizione}}{11}{figure.5}}
\newlabel{fig: Richiesta posizione}{{5}{11}{Richiesta posizione}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/script.js}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supporto compatibilit\IeC {\`a} web}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Desktop e mobile}{12}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compatibilit\IeC {\`a} Desktop e mobile}}{12}{figure.6}}
\newlabel{fig: Compatibilit\IeC {\`a} Desktop e mobile}{{6}{12}{Compatibilità Desktop e mobile}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusioni}{12}{subsection.2.5}}
\citation{rif9}
\citation{rif13}
\citation{rif17}
\@writefile{toc}{\contentsline {section}{\numberline {3}PaymentRequest API}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview Payment Request}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vantaggi \cite  {rif13}}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Come funziona}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema Payment Request API \cite  {rif17}}}{14}{figure.7}}
\newlabel{fig:Schema Payment}{{7}{14}{Schema Payment Request API \cite {rif17}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Uso API}{15}{subsubsection.3.1.3}}
\citation{rif1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specifiche}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metodi \cite  {rif1}}{16}{subsubsection.3.2.1}}
\citation{rif11}
\citation{rif14}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentMethodData.js}{17}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentDetails.js}{17}{lstlisting.-7}}
\citation{rif16}
\@writefile{lol}{\contentsline {lstlisting}{code/OpzioniSpedizione.js}{18}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Tassa.js}{18}{lstlisting.-9}}
\citation{rif15}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentOptions.js}{19}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentRequest.js}{19}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementazione PaymentRequest API su una pagina d'esempio \cite  {rif15}}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Costruttore}{19}{subsubsection.3.3.1}}
\citation{rif12}
\@writefile{lol}{\contentsline {lstlisting}{code/Costruttore.js}{20}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visualizzazione dell'interfaccia utente, elaborazione del pagamento e visualizzazione dei risultati}{20}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wallet dopo la chiamata request.show()}}{21}{figure.8}}
\newlabel{fig: Wallet dopo la chiamata request.show()}{{8}{21}{Wallet dopo la chiamata request.show()}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PaymentShow.js}{21}{lstlisting.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wallet in caso di successo}}{22}{figure.9}}
\newlabel{fig: Wallet in caso di successo}{{9}{22}{Wallet in caso di successo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wallet in caso di fail}}{22}{figure.10}}
\newlabel{fig: Wallet in caso di fail}{{10}{22}{Wallet in caso di fail}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rischi e sicurezza}{22}{subsection.3.4}}
\citation{rif18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Esempio di un possibile attacco \cite  {rif18}}{23}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inserimento informazioni dell'utente}}{23}{figure.11}}
\newlabel{fig: Inserimento informazioni dell'utente}{{11}{23}{Inserimento informazioni dell'utente}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inserimento CVV}}{24}{figure.12}}
\newlabel{fig: Inserimento CVV}{{12}{24}{Inserimento CVV}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Informazioni rubate}}{24}{figure.13}}
\newlabel{fig: Informazioni rubate}{{13}{24}{Informazioni rubate}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compatibilit\IeC {\`a} web}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Desktop}{25}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compatibilit\IeC {\`a} desktop}}{25}{figure.14}}
\newlabel{fig: Compatibilit\IeC {\`a} desktop}{{14}{25}{Compatibilità desktop}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mobile}{25}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{25}{figure.15}}
\newlabel{fig: Compatibilit\IeC {\`a} mobile}{{15}{25}{Compatibilità mobile}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusioni}{25}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Service Worker}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Impostare i service worker}{27}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Architettura di base}{27}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ciclo di vita del Service Worker}}{28}{figure.16}}
\newlabel{fig:Ciclo di vita del Service Worker}{{16}{28}{Ciclo di vita del Service Worker}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Casi d'uso}{28}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ciclo di vita di un Service Worker}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Registrazione}{29}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Registrazione.js}{29}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Registrazione2.js}{30}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Installazione}{30}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Installazione.js}{31}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attivazione}{31}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fetch}{31}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Aggiornare il Service Worker}{32}{subsubsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Aggiornamento.js}{32}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Disintallare il Service Worker}{32}{subsubsection.4.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Disinstallare.js}{32}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategie di caching (le lascio o non servono?)}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network first}{33}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Networkfirst1.js}{33}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{code/Networkfirst2.js}{33}{lstlisting.-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Network first}}{33}{figure.17}}
\newlabel{fig: Network first}{{17}{33}{Network first}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cache first}{34}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/CacheFirst.js}{34}{lstlisting.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cache First}}{34}{figure.18}}
\newlabel{fig: Cache First}{{18}{34}{Cache First}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Network only}{34}{subsubsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/NetworkOnly1.js}{34}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{code/NetworkOnly2.js}{34}{lstlisting.-23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Network only}}{35}{figure.19}}
\newlabel{fig: Network only}{{19}{35}{Network only}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cache only}{35}{subsubsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/CacheOnly.js}{35}{lstlisting.-24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cache Only}}{35}{figure.20}}
\newlabel{fig: Cache Only}{{20}{35}{Cache Only}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Fastest}{35}{subsubsection.4.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Fastest.js}{36}{lstlisting.-25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fastest}}{36}{figure.21}}
\newlabel{fig: Fastest}{{21}{36}{Fastest}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Cache then network}{36}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cache then Network}}{37}{figure.22}}
\newlabel{fig: Cache then Network}{{22}{37}{Cache then Network}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rischi e sicurezza}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esempio di attacco}{39}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/index.html}{39}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{code/scriptSW.js}{39}{lstlisting.-27}}
\@writefile{lol}{\contentsline {lstlisting}{code/hack.js}{40}{lstlisting.-28}}
\@writefile{lol}{\contentsline {lstlisting}{code/install.js}{40}{lstlisting.-29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Intercepted}}{40}{figure.23}}
\newlabel{fig: Intercepted}{{23}{40}{Intercepted}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compatibilit\IeC {\`a} web}{41}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Desktop}{41}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compatibilit\IeC {\`a} web}}{41}{figure.24}}
\newlabel{fig:Compatibilit\IeC {\`a} web}{{24}{41}{Compatibilità web}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Mobile}{41}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Compatibilit\IeC {\`a} mobile}}{41}{figure.25}}
\newlabel{fig:Compatibilit\IeC {\`a} mobile}{{25}{41}{Compatibilità mobile}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusioni}{41}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{43}{section.5}}
\citation{rif17}
\bibdata{Referenze}
\bibcite{rif12}{{1}{}{{rif}}{{}}}
\bibcite{rif7}{{2}{}{{Baloch}}{{}}}
\bibcite{rif1}{{3}{}{{Developer}}{{}}}
\bibcite{rif2}{{4}{}{{Developer}}{{}}}
\bibcite{rif4}{{5}{}{{Developer}}{{}}}
\bibcite{rif9}{{6}{2018}{{Developer}}{{}}}
\bibcite{rif13}{{7}{}{{Developers}}{{}}}
\bibcite{rif6}{{8}{2010}{{Doty et~al.}}{{Doty, Mulligan, and Wilde}}}
\bibcite{rif11}{{9}{}{{Gaunt}}{{}}}
\bibcite{rif18}{{10}{2018}{{Inc.}}{{}}}
\bibcite{rif14}{{11}{}{{Kitamura}}{{}}}
\bibcite{rif15}{{12}{}{{Microsoft}}{{}}}
\bibcite{rif16}{{13}{}{{Microsoft}}{{}}}
\bibcite{rif17}{{14}{}{{Microsoft}}{{}}}
\bibcite{rif8}{{15}{2014}{{Rosa}}{{}}}
\bibcite{rif3}{{16}{2018}{{University}}{{}}}
\bibcite{rif5}{{17}{2018}{{W3C}}{{}}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sitografia}{47}{section.6}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
